ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	42099	44443	.	-	.	gene_id "FBgn0025837"; gene_symbol "CG17636"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0025837_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	45178	58071	.	+	.	gene_id "FBgn0025836"; gene_symbol "RhoGAP1A"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0025836_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	51116	51233	.	+	.	gene_id "FBgn0263567"; gene_symbol "mir-4915"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0263567_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	58453	59928	.	-	.	gene_id "FBgn0267029"; gene_symbol "lncRNA:CR45473"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0267029_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	60462	66156	.	-	.	gene_id "FBgn0025835"; gene_symbol "CG17707"; Parent ""; coverage "0.999"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0025835_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	69421	69997	.	-	.	gene_id "FBgn0264445"; gene_symbol "lncRNA:CR43863"; Parent ""; coverage "0.979"; sequence_ID "0.979"; extra_copy_number "0"; copy_num_ID "FBgn0264445_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	180494	182396	.	-	.	gene_id "FBgn0040373"; gene_symbol "CG3038"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040373_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	182518	191190	.	+	.	gene_id "FBgn0040372"; gene_symbol "G9a"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040372_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	191416	192064	.	+	.	gene_id "FBgn0259722"; gene_symbol "CG42376"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0259722_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	192214	195009	.	+	.	gene_id "FBgn0000316"; gene_symbol "cin"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0000316_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	194875	200537	.	-	.	gene_id "FBgn0261446"; gene_symbol "CG13377"; Parent ""; coverage "0.999"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0261446_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	195005	203791	.	+	.	gene_id "FBgn0264507"; gene_symbol "asRNA:CR43906"; Parent ""; coverage "0.999"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0264507_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	202262	203566	.	-	.	gene_id "FBgn0029518"; gene_symbol "CG13376"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029518_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	205047	216254	.	-	.	gene_id "FBgn0005427"; gene_symbol "ewg"; Parent ""; coverage "0.999"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0005427_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	216708	216805	.	-	.	gene_id "FBgn0262266"; gene_symbol "mir-980"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0262266_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	219718	231494	.	-	.	gene_id "FBgn0040370"; gene_symbol "CG13375"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040370_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	236649	237900	.	+	.	gene_id "FBgn0040371"; gene_symbol "CG12470"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040371_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	244070	245513	.	+	.	gene_id "FBgn0029521"; gene_symbol "Or1a"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029521_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	274482	275049	.	+	.	gene_id "FBgn0262810"; gene_symbol "CG43181"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0262810_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	276971	277221	.	+	.	gene_id "FBgn0262811"; gene_symbol "CG43182"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0262811_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	280413	285149	.	+	.	gene_id "FBgn0004034"; gene_symbol "y"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0004034_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	286303	290972	.	+	.	gene_id "FBgn0266568"; gene_symbol "lncRNA:yar"; Parent ""; coverage "0.999"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0266568_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	293929	294845	.	+	.	gene_id "FBgn0000022"; gene_symbol "ac"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0000022_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	300885	301539	.	+	.	gene_id "FBgn0265964"; gene_symbol "lncRNA:CR44751"; Parent ""; coverage "0.998"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0265964_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	309455	310171	.	+	.	gene_id "FBgn0265965"; gene_symbol "lncRNA:CR44752"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0265965_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	315730	317122	.	-	.	gene_id "FBgn0265966"; gene_symbol "lncRNA:CR44753"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0265966_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	319957	321394	.	+	.	gene_id "FBgn0004170"; gene_symbol "sc"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0004170_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	333631	334743	.	+	.	gene_id "FBgn0002561"; gene_symbol "l(1)sc"; Parent ""; coverage "1.0"; sequence_ID "0.985"; extra_copy_number "0"; copy_num_ID "FBgn0002561_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	361394	362703	.	-	.	gene_id "FBgn0011822"; gene_symbol "Pgcl"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0011822_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	385998	388427	.	+	.	gene_id "FBgn0000137"; gene_symbol "ase"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0000137_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	392307	394585	.	-	.	gene_id "FBgn0010019"; gene_symbol "Cyp4g1"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0010019_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	396270	401830	.	-	.	gene_id "FBgn0266572"; gene_symbol "ebo"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0266572_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	402106	404558	.	-	.	gene_id "FBgn0029523"; gene_symbol "CR18275"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0029523_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	402233	403440	.	+	.	gene_id "FBgn0029522"; gene_symbol "CG13373"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029522_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	404315	405415	.	+	.	gene_id "FBgn0052817"; gene_symbol "CG32817"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0052817_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	405113	407075	.	-	.	gene_id "FBgn0029526"; gene_symbol "CR18166"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029526_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	407111	408017	.	+	.	gene_id "FBgn0029524"; gene_symbol "CG3176"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029524_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	408026	412830	.	-	.	gene_id "FBgn0029525"; gene_symbol "CG18273"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029525_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	413127	415976	.	+	.	gene_id "FBgn0023536"; gene_symbol "CG3156"; Parent ""; coverage "1.0"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0023536_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	413147	413582	.	-	.	gene_id "FBgn0267447"; gene_symbol "asRNA:CR45797"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0267447_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	416038	418739	.	-	.	gene_id "FBgn0023537"; gene_symbol "CG17896"; Parent ""; coverage "0.997"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0023537_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	419858	421613	.	+	.	gene_id "FBgn0023534"; gene_symbol "CG17778"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0023534_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	421690	434316	.	+	.	gene_id "FBgn0004648"; gene_symbol "svr"; Parent ""; coverage "0.999"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0004648_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	421841	422617	.	-	.	gene_id "FBgn0266196"; gene_symbol "asRNA:CR44891"; Parent ""; coverage "0.998"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0266196_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	423340	424699	.	-	.	gene_id "FBgn0266197"; gene_symbol "asRNA:CR44892"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0266197_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	435013	449015	.	-	.	gene_id "FBgn0260400"; gene_symbol "elav"; Parent ""; coverage "0.998"; sequence_ID "0.996"; extra_copy_number "0"; copy_num_ID "FBgn0260400_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	435213	453815	.	+	.	gene_id "FBgn0023535"; gene_symbol "Arg"; Parent ""; coverage "0.998"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0023535_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	438877	449015	.	-	.	gene_id "FBgn0286870"; gene_symbol "lncRNA:enrr"; Parent ""; coverage "0.999"; sequence_ID "0.995"; extra_copy_number "0"; copy_num_ID "FBgn0286870_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	453728	456078	.	-	.	gene_id "FBgn0024983"; gene_symbol "CG4293"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0024983_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	484401	488623	.	-	.	gene_id "FBgn0267506"; gene_symbol "pre-rRNA:CR45846"; Parent ""; coverage "1.0"; sequence_ID "0.991"; extra_copy_number "0"; copy_num_ID "FBgn0267506_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	496520	502672	.	-	.	gene_id "FBgn0267516"; gene_symbol "pre-rRNA:CR45856"; Parent ""; coverage "0.995"; sequence_ID "0.909"; extra_copy_number "0"; copy_num_ID "FBgn0267516_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	496520	498548	.	-	.	gene_id "FBgn0267522"; gene_symbol "28SrRNA-Psi:CR45862"; Parent ""; coverage "0.999"; sequence_ID "0.971"; extra_copy_number "0"; copy_num_ID "FBgn0267522_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	498992	499114	.	-	.	gene_id "FBgn0250731"; gene_symbol "5.8SrRNA:CR40454"; Parent ""; coverage "1.0"; sequence_ID "0.991"; extra_copy_number "0"; copy_num_ID "FBgn0250731_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	499817	501811	.	-	.	gene_id "FBgn0267521"; gene_symbol "18SrRNA-Psi:CR45861"; Parent ""; coverage "1.0"; sequence_ID "0.959"; extra_copy_number "0"; copy_num_ID "FBgn0267521_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	520756	520878	.	-	.	gene_id "FBgn0267514"; gene_symbol "5.8SrRNA-Psi:CR45854"; Parent ""; coverage "1.0"; sequence_ID "0.991"; extra_copy_number "0"; copy_num_ID "FBgn0267514_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	521605	523574	.	-	.	gene_id "FBgn0085813"; gene_symbol "18SrRNA-Psi:CR41602"; Parent ""; coverage "0.990"; sequence_ID "0.975"; extra_copy_number "0"; copy_num_ID "FBgn0085813_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	545286	547936	.	-	.	gene_id "FBgn0267497"; gene_symbol "28SrRNA:CR45837"; Parent ""; coverage "0.976"; sequence_ID "0.976"; extra_copy_number "0"; copy_num_ID "FBgn0267497_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	548384	548506	.	-	.	gene_id "FBgn0267499"; gene_symbol "5.8SrRNA:CR45839"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0267499_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	548537	548605	.	-	.	gene_id "FBgn0286519"; gene_symbol "mir-10404-5"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0286519_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	549233	551227	.	-	.	gene_id "FBgn0267501"; gene_symbol "18SrRNA:CR45841"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0267501_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	555043	555883	.	-	.	gene_id "FBgn0267508"; gene_symbol "28SrRNA-Psi:CR45848"; Parent ""; coverage "1.0"; sequence_ID "0.953"; extra_copy_number "0"; copy_num_ID "FBgn0267508_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	562488	562610	.	-	.	gene_id "FBgn0267509"; gene_symbol "5.8SrRNA-Psi:CR45849"; Parent ""; coverage "1.0"; sequence_ID "0.983"; extra_copy_number "0"; copy_num_ID "FBgn0267509_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	562641	562709	.	-	.	gene_id "FBgn0286517"; gene_symbol "mir-10404-3"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0286517_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	570572	574544	.	-	.	gene_id "FBgn0267504"; gene_symbol "28SrRNA:CR45844"; Parent ""; coverage "0.999"; sequence_ID "0.994"; extra_copy_number "0"; copy_num_ID "FBgn0267504_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	581963	587884	.	-	.	gene_id "FBgn0085753"; gene_symbol "28SrRNA-Psi:CR40596"; Parent ""; coverage "0.975"; sequence_ID "0.953"; extra_copy_number "0"; copy_num_ID "FBgn0085753_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	588328	588450	.	-	.	gene_id "FBgn0267502"; gene_symbol "5.8SrRNA:CR45842"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0267502_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	588481	588549	.	-	.	gene_id "FBgn0285976"; gene_symbol "mir-10404-2"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0285976_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	589177	591171	.	-	.	gene_id "FBgn0267498"; gene_symbol "18SrRNA:CR45838"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0267498_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	594336	595593	.	-	.	gene_id "FBgn0085771"; gene_symbol "28SrRNA-Psi:CR40741"; Parent ""; coverage "1.0"; sequence_ID "0.992"; extra_copy_number "0"; copy_num_ID "FBgn0085771_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	604605	604859	.	-	.	gene_id "FBgn0267513"; gene_symbol "28SrRNA-Psi:CR45853"; Parent ""; coverage "1.0"; sequence_ID "0.972"; extra_copy_number "0"; copy_num_ID "FBgn0267513_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	606551	607255	.	-	.	gene_id "FBgn0267515"; gene_symbol "28SrRNA-Psi:CR45855"; Parent ""; coverage "1.0"; sequence_ID "0.990"; extra_copy_number "0"; copy_num_ID "FBgn0267515_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	607699	607821	.	-	.	gene_id "FBgn0267512"; gene_symbol "5.8SrRNA:CR45852"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0267512_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	607852	607920	.	-	.	gene_id "FBgn0285975"; gene_symbol "mir-10404-1"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0285975_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	608548	610542	.	-	.	gene_id "FBgn0085802"; gene_symbol "18SrRNA:CR41548"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0085802_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	614376	615275	.	-	.	gene_id "FBgn0085819"; gene_symbol "28SrRNA-Psi:CR41609"; Parent ""; coverage "1.0"; sequence_ID "0.988"; extra_copy_number "0"; copy_num_ID "FBgn0085819_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	615277	615633	.	-	.	gene_id "FBgn0267520"; gene_symbol "28SrRNA-Psi:CR45860"; Parent ""; coverage "1.0"; sequence_ID "0.991"; extra_copy_number "0"; copy_num_ID "FBgn0267520_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	624057	626700	.	-	.	gene_id "FBgn0267519"; gene_symbol "28SrRNA-Psi:CR45859"; Parent ""; coverage "0.978"; sequence_ID "0.962"; extra_copy_number "0"; copy_num_ID "FBgn0267519_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	627144	627266	.	-	.	gene_id "FBgn0267523"; gene_symbol "5.8SrRNA-Psi:CR45863"; Parent ""; coverage "1.0"; sequence_ID "0.991"; extra_copy_number "0"; copy_num_ID "FBgn0267523_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	627297	627365	.	-	.	gene_id "FBgn0286518"; gene_symbol "mir-10404-4"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0286518_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	900325	900733	.	-	.	gene_id "FBgn0267798"; gene_symbol "lncRNA:CR46123"; Parent ""; coverage "0.997"; sequence_ID "0.870"; extra_copy_number "0"; copy_num_ID "FBgn0267798_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1284346	1300357	.	+	.	gene_id "FBgn0261930"; gene_symbol "vnd"; Parent ""; coverage "0.998"; sequence_ID "0.996"; extra_copy_number "0"; copy_num_ID "FBgn0261930_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1287305	1322396	.	-	.	gene_id "FBgn0025633"; gene_symbol "spdi"; Parent ""; coverage "0.998"; sequence_ID "0.996"; extra_copy_number "0"; copy_num_ID "FBgn0025633_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1322483	1322930	.	+	.	gene_id "FBgn0267030"; gene_symbol "lncRNA:CR45474"; Parent ""; coverage "1.0"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0267030_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1322622	1322798	.	-	.	gene_id "FBgn0286917"; gene_symbol "CR46417"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0286917_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1322918	1323416	.	-	.	gene_id "FBgn0029529"; gene_symbol "CG13365"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029529_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1323731	1325252	.	+	.	gene_id "FBgn0016038"; gene_symbol "Vsp37A"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0016038_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1325669	1326966	.	+	.	gene_id "FBgn0025640"; gene_symbol "CG13369"; Parent ""; coverage "1.0"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0025640_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1326958	1327404	.	-	.	gene_id "FBgn0026879"; gene_symbol "CG13364"; Parent ""; coverage "1.0"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0026879_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1327448	1327862	.	+	.	gene_id "FBgn0267031"; gene_symbol "lncRNA:CR45475"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0267031_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1327743	1330217	.	+	.	gene_id "FBgn0025635"; gene_symbol "Hinfp"; Parent ""; coverage "1.0"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0025635_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1330538	1331682	.	-	.	gene_id "FBgn0002579"; gene_symbol "RpL36"; Parent ""; coverage "0.999"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0002579_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1331972	1335832	.	+	.	gene_id "FBgn0001341"; gene_symbol "Mybbp1A"; Parent ""; coverage "1.0"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0001341_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1335821	1337744	.	-	.	gene_id "FBgn0020381"; gene_symbol "Dredd"; Parent ""; coverage "1.0"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0020381_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1335890	1335950	.	-	.	gene_id "FBgn0283549"; gene_symbol "mir-9372"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0283549_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1338085	1345955	.	+	.	gene_id "FBgn0003575"; gene_symbol "su(sable)"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0003575_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1346422	1348047	.	+	.	gene_id "FBgn0025634"; gene_symbol "CG13367"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0025634_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1348965	1350258	.	+	.	gene_id "FBgn0025638"; gene_symbol "Roc1a"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0025638_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1350144	1357680	.	-	.	gene_id "FBgn0025639"; gene_symbol "Hmt4-20"; Parent ""; coverage "0.998"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0025639_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1357761	1359547	.	+	.	gene_id "FBgn0025637"; gene_symbol "SkpA"; Parent ""; coverage "1.0"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0025637_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1382009	1382436	.	-	.	gene_id "FBgn0286919"; gene_symbol "CR46419"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0286919_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1388494	1469028	.	+	.	gene_id "FBgn0021764"; gene_symbol "sdk"; Parent ""; coverage "0.999"; sequence_ID "0.776"; extra_copy_number "0"; copy_num_ID "FBgn0021764_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1468773	1470833	.	-	.	gene_id "FBgn0029531"; gene_symbol "CG13362"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029531_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1469879	1478251	.	+	.	gene_id "FBgn0040383"; gene_symbol "CG5254"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040383_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1471543	1473185	.	-	.	gene_id "FBgn0029532"; gene_symbol "CG13361"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029532_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1479125	1481470	.	+	.	gene_id "FBgn0040382"; gene_symbol "CG5273"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040382_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1481507	1482031	.	+	.	gene_id "FBgn0266280"; gene_symbol "lncRNA:CR44965"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0266280_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1482091	1484661	.	-	.	gene_id "FBgn0015288"; gene_symbol "RpL22"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0015288_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1482146	1483341	.	-	.	gene_id "FBgn0259993"; gene_symbol "lncRNA:CR42491"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0259993_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1482614	1482765	.	-	.	gene_id "FBgn0083027"; gene_symbol "snoRNA:Psi18S-531"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0083027_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1483473	1483617	.	-	.	gene_id "FBgn0086666"; gene_symbol "snoRNA:Psi28S-2179"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0086666_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1484819	1485631	.	+	.	gene_id "FBgn0266281"; gene_symbol "lncRNA:CR44966"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0266281_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1489476	1503757	.	+	.	gene_id "FBgn0027343"; gene_symbol "fz3"; Parent ""; coverage "0.999"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0027343_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1504273	1507742	.	+	.	gene_id "FBgn0086368"; gene_symbol "tw"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0086368_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1507382	1509618	.	-	.	gene_id "FBgn0025620"; gene_symbol "CG13360"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0025620_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1509813	1510095	.	-	.	gene_id "FBgn0265662"; gene_symbol "lncRNA:CR44469"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0265662_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1512676	1516590	.	+	.	gene_id "FBgn0025621"; gene_symbol "CG16989"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0025621_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1516619	1521008	.	-	.	gene_id "FBgn0015799"; gene_symbol "Rbf"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0015799_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1521198	1522975	.	-	.	gene_id "FBgn0025616"; gene_symbol "CG13359"; Parent ""; coverage "0.986"; sequence_ID "0.986"; extra_copy_number "0"; copy_num_ID "FBgn0025616_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1522929	1524426	.	-	.	gene_id "FBgn0026874"; gene_symbol "CG13358"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0026874_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1525581	1527705	.	+	.	gene_id "FBgn0260855"; gene_symbol "Sec22"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0260855_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1550999	1551473	.	+	.	gene_id "FBgn0029535"; gene_symbol "CG14635"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029535_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1552347	1553333	.	-	.	gene_id "FBgn0040343"; gene_symbol "CG3713"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040343_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1568779	1569371	.	+	.	gene_id "FBgn0040892"; gene_symbol "CG14634"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040892_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1581908	1582788	.	+	.	gene_id "FBgn0040341"; gene_symbol "CG11664"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040341_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1604929	1605641	.	+	.	gene_id "FBgn0029539"; gene_symbol "CG11663"; Parent ""; coverage "0.991"; sequence_ID "0.991"; extra_copy_number "0"; copy_num_ID "FBgn0029539_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1640614	1645309	.	-	.	gene_id "FBgn0040344"; gene_symbol "Lztr1"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040344_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1645866	1646587	.	+	.	gene_id "FBgn0040339"; gene_symbol "MED22"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040339_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1646525	1647825	.	-	.	gene_id "FBgn0040345"; gene_symbol "CG3708"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040345_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1648658	1650202	.	-	.	gene_id "FBgn0040342"; gene_symbol "CG3706"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040342_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1650193	1657157	.	+	.	gene_id "FBgn0052815"; gene_symbol "CG32815"; Parent ""; coverage "0.999"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0052815_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1652959	1655555	.	+	.	gene_id "FBgn0040340"; gene_symbol "TRAM"; Parent ""; coverage "0.999"; sequence_ID "0.996"; extra_copy_number "0"; copy_num_ID "FBgn0040340_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1656903	1658538	.	-	.	gene_id "FBgn0040346"; gene_symbol "CG3704"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040346_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1658808	1660962	.	+	.	gene_id "FBgn0040347"; gene_symbol "mus81"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040347_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1660207	1663506	.	-	.	gene_id "FBgn0040348"; gene_symbol "CG3703"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040348_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1664395	1665234	.	-	.	gene_id "FBgn0040349"; gene_symbol "CG3699"; Parent ""; coverage "1.0"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0040349_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1666319	1669635	.	-	.	gene_id "FBgn0040350"; gene_symbol "CG3690"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040350_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1686274	1686519	.	-	.	gene_id "FBgn0267032"; gene_symbol "lncRNA:CR45476"; Parent ""; coverage "1.0"; sequence_ID "0.995"; extra_copy_number "0"; copy_num_ID "FBgn0267032_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1709335	1710001	.	+	.	gene_id "FBgn0042146"; gene_symbol "CG18823"; Parent ""; coverage "1.0"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0042146_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1729908	1730450	.	-	.	gene_id "FBgn0040338"; gene_symbol "TfIIA-S-2"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040338_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1730842	1731426	.	+	.	gene_id "FBgn0029552"; gene_symbol "CG14631"; Parent ""; coverage "0.991"; sequence_ID "0.989"; extra_copy_number "0"; copy_num_ID "FBgn0029552_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1732786	1745508	.	-	.	gene_id "FBgn0040351"; gene_symbol "CG11638"; Parent ""; coverage "0.999"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0040351_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1738595	1745505	.	-	.	gene_id "FBgn0052814"; gene_symbol "eggpl"; Parent ""; coverage "1.0"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0052814_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1745596	1747095	.	+	.	gene_id "FBgn0040337"; gene_symbol "CG3021"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040337_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1747096	1749361	.	-	.	gene_id "FBgn0026143"; gene_symbol "Cdc45"; Parent ""; coverage "1.0"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0026143_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1749563	1751924	.	+	.	gene_id "FBgn0053082"; gene_symbol "Rpp21"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0053082_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1750301	1751970	.	+	.	gene_id "FBgn0014903"; gene_symbol "CG14630"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0014903_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1757447	1758232	.	+	.	gene_id "FBgn0266569"; gene_symbol "CG42259"; Parent ""; coverage "1.0"; sequence_ID "0.996"; extra_copy_number "0"; copy_num_ID "FBgn0266569_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1762730	1763836	.	+	.	gene_id "FBgn0040398"; gene_symbol "CG14629"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040398_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1775536	1837414	.	-	.	gene_id "FBgn0040397"; gene_symbol "CG3655"; Parent ""; coverage "0.999"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0040397_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1848145	1848633	.	+	.	gene_id "FBgn0040365"; gene_symbol "CG14628"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040365_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1861102	1864878	.	-	.	gene_id "FBgn0040368"; gene_symbol "eIF4E7"; Parent ""; coverage "0.996"; sequence_ID "0.992"; extra_copy_number "0"; copy_num_ID "FBgn0040368_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1866109	1866594	.	-	.	gene_id "FBgn0085349"; gene_symbol "CR34320"; Parent ""; coverage "1.0"; sequence_ID "0.989"; extra_copy_number "0"; copy_num_ID "FBgn0085349_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1873052	1876021	.	+	.	gene_id "FBgn0040364"; gene_symbol "CG11378"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040364_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1876101	1878260	.	-	.	gene_id "FBgn0040363"; gene_symbol "CG11384"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040363_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1882557	1883943	.	+	.	gene_id "FBgn0040362"; gene_symbol "CG11379"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040362_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1884012	1885894	.	+	.	gene_id "FBgn0040361"; gene_symbol "CG14627"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040361_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1887170	1890977	.	+	.	gene_id "FBgn0040360"; gene_symbol "CG14626"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0040360_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1893695	1899047	.	+	.	gene_id "FBgn0040359"; gene_symbol "CG11380"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040359_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1901934	1905534	.	+	.	gene_id "FBgn0040358"; gene_symbol "CG14625"; Parent ""; coverage "0.996"; sequence_ID "0.993"; extra_copy_number "0"; copy_num_ID "FBgn0040358_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1906153	1907809	.	+	.	gene_id "FBgn0029568"; gene_symbol "CG11381"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029568_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1909113	1909931	.	+	.	gene_id "FBgn0040357"; gene_symbol "CG14624"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0040357_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1912346	1914229	.	+	.	gene_id "FBgn0040367"; gene_symbol "CG11382"; Parent ""; coverage "1.0"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0040367_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1914365	1917528	.	-	.	gene_id "FBgn0040366"; gene_symbol "CG11398"; Parent ""; coverage "0.998"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0040366_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1917661	1938989	.	-	.	gene_id "FBgn0261444"; gene_symbol "Motor"; Parent ""; coverage "0.996"; sequence_ID "0.996"; extra_copy_number "0"; copy_num_ID "FBgn0261444_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1939178	1942189	.	-	.	gene_id "FBgn0026876"; gene_symbol "CG11403"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0026876_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1945038	1977561	.	-	.	gene_id "FBgn0028550"; gene_symbol "Atf3"; Parent ""; coverage "0.998"; sequence_ID "0.995"; extra_copy_number "0"; copy_num_ID "FBgn0028550_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1989593	1991248	.	+	.	gene_id "FBgn0025642"; gene_symbol "CG32812"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0025642_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	1992016	2024670	.	-	.	gene_id "FBgn0025641"; gene_symbol "DAAM"; Parent ""; coverage "0.999"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0025641_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2000287	2000690	.	-	.	gene_id "FBgn0052811"; gene_symbol "CG32811"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0052811_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2002073	2002646	.	+	.	gene_id "FBgn0267970"; gene_symbol "lncRNA:CR46248"; Parent ""; coverage "1.0"; sequence_ID "0.982"; extra_copy_number "0"; copy_num_ID "FBgn0267970_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2024821	2031751	.	+	.	gene_id "FBgn0004650"; gene_symbol "fs(1)N"; Parent ""; coverage "0.999"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0004650_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2031831	2043897	.	-	.	gene_id "FBgn0024366"; gene_symbol "CG11409"; Parent ""; coverage "0.999"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0024366_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2044405	2047069	.	+	.	gene_id "FBgn0024362"; gene_symbol "Naa30A"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0024362_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2047171	2051647	.	-	.	gene_id "FBgn0024360"; gene_symbol "MTPAP"; Parent ""; coverage "0.997"; sequence_ID "0.997"; extra_copy_number "0"; copy_num_ID "FBgn0024360_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2048852	2050433	.	+	.	gene_id "FBgn0024361"; gene_symbol "Tsp2A"; Parent ""; coverage "0.994"; sequence_ID "0.994"; extra_copy_number "0"; copy_num_ID "FBgn0024361_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2051913	2056271	.	-	.	gene_id "FBgn0024365"; gene_symbol "CG12773"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0024365_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2056304	2058763	.	+	.	gene_id "FBgn0024364"; gene_symbol "CG11417"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0024364_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2058778	2059891	.	-	.	gene_id "FBgn0000826"; gene_symbol "png"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0000826_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2061422	2062349	.	+	.	gene_id "FBgn0029573"; gene_symbol "CG14770"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0029573_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2062753	2067434	.	+	.	gene_id "FBgn0024987"; gene_symbol "ssx"; Parent ""; coverage "0.998"; sequence_ID "0.996"; extra_copy_number "0"; copy_num_ID "FBgn0024987_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2065799	2065931	.	+	.	gene_id "FBgn0263552"; gene_symbol "mir-4961"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0263552_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2067713	2071073	.	+	.	gene_id "FBgn0023169"; gene_symbol "AMPKalpha"; Parent ""; coverage "1.0"; sequence_ID "0.999"; extra_copy_number "0"; copy_num_ID "FBgn0023169_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2071062	2072657	.	-	.	gene_id "FBgn0024986"; gene_symbol "CG3719"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0024986_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2073091	2085007	.	+	.	gene_id "FBgn0052813"; gene_symbol "CG32813"; Parent ""; coverage "0.998"; sequence_ID "0.998"; extra_copy_number "0"; copy_num_ID "FBgn0052813_0"; 
ptg000067l_20Ns_ptg000024lRC	Liftoff	gene	2085218	2089501	.	+	.	gene_id "FBgn0024985"; gene_symbol "Rilpl"; Parent ""; coverage "1.0"; sequence_ID "1.0"; extra_copy_number "0"; copy_num_ID "FBgn0024985_0"; 
